[flake8]
max-line-length = 88
extend-ignore = E203, W503

[tool:pytest]
addopts = --cov=aws_tagging_tool --cov-report=term-missing
testpaths = tests

[coverage:run]
branch = True
source = aws_tagging_tool

[coverage:report]
show_missing = True
